spring.application.name=Academy

spring.thymeleaf.mode = HTML
spring.thymeleaf.cach = FALSE

#banco 
# Configuração do DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST: localhost}:3306/academy
spring.datasource.username=root
spring.datasource.password=root
# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
# Configuração da JPA
spring.jpa.show-sql=true