spring.application.name=Academy

spring.thymeleaf.mode = HTML
spring.thymeleaf.cach = FALSE

#banco 
# Configuração do DataSource online
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect



#spring.datasource.url=jdbc:mysql://${MYSQL_HOST: localhost}:3306/academy
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root

# Configuração da JPA
spring.jpa.show-sql=true



