<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inserir Alunos</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <style>
    h4 {
      text-align: center;
    }
    .edit {
      margin-top: 10px;
      width: 100%;
    }
    .concluir {
      margin: 20px auto;
      display: flex;
      justify-content: center;
      width: 50%;
      gap: 10%;
    }
    .add-bnt1 {
      border-color: chartreuse;
      color: chartreuse;
    }
    .add-bnt1:hover {
      background-color: chartreuse;
      color: rgb(0, 0, 0);
    }
    .add-bnt2 {
      border-color: rgb(255, 0, 0);
      color: rgb(255, 0, 0);
    }
    .add-bnt2:hover {
      background-color: rgb(255, 0, 0);
      color: rgb(0, 0, 0);
    }
  </style>
  <body>
    <header th:replace="/fragmentos_001/fragmentos :: cabecario"></header>
    <hr />

    <div class="container" style="margin-top: 50px">
      <h4>+ Inserir aluno</h4>
      <hr />
      <form method="post" action="insertAlunos" th:object="${aluno}">
        <div class="row">
          <div class="col-md-6 form-grup offset-md-3">
            <label>Nome:</label>
            <input
              type="text"
              placeholder="Digite o nome do aluno"
              class="form-control"
              th:field="*{nome}"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 form-grup offset-md-3">
            <label>Selecione o curso:</label>
            <select class="form-control" th:field="*{curso}">
              <option
                th:each="curso : ${T(br.com.academy.enuns.Curso).values()}"
                th:value="${curso}"
                th:text="${curso}"
              ></option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 form-grup offset-md-3">
            <label>Matricula</label>
            <input
              type="text"
              class="form-control color-red"
              th:field="*{matricula}"
              id="matricula"
            />

            <button
              type="button"
              onclick="GerarMatriclula();"
              class="btn btn-outline-primary edit"
            >
              gerar
            </button>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 form-grup offset-md-3">
            <label>Selecione o Status:</label>
            <select class="form-control" th:field="*{status}">
              <option
                th:each="status : ${T(br.com.academy.enuns.Status).values()}"
                th:value="${status}"
                th:text="${status}"
              ></option>
            </select>
          </div>
        </div>
        <div class="concluir">
          <button type="submit" class="btn btn-outline-success add-bnt1">
            Enviar
          </button>
          <button type="button" class="btn btn-outline-danger add-bnt2">
            Sair
          </button>
        </div>
      </form>

      <hr />
    </div>

    <script>
      function GerarMatriclula() {
        var txt = "ACA";
        var numeros = Math.floor(Math.random() * 1500);
        var num = Math.floor(Math.random() * 9999);
        document.getElementById("matricula").value = txt + numeros + num;
      }
    </script>

    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
